NEXT_PUBLIC_RPC_URL="http://localhost:8899"
NEXT_PUBLIC_TREASURY_PUBKEY="75ev4N83x1nDGhDEgkHiedha8XbPxf33HTJSJj28eze7"
NEXT_PUBLIC_MULTISIG_SIGNER_PUBKEY="FTwVS4qEWTwfSEmaU3eJArJdXWEsxSFcgtqa3RVwTNNN"