NEXT_PUBLIC_RPC_URL="https://api.mainnet-beta.solana.com"
NEXT_PUBLIC_PYTH_CLUSTER="mainnet"
NEXT_PUBLIC_TREASURY_PUBKEY="75ev4N83x1nDGhDEgkHiedha8XbPxf33HTJSJj28eze7"
NEXT_PUBLIC_MULTISIG_SIGNER_PUBKEY="FTwVS4qEWTwfSEmaU3eJArJdXWEsxSFcgtqa3RVwTNNN"
NEXT_PUBLIC_SPL_ATA_PROGRAM_ID="ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
NEXT_PUBLIC_MULTISIG_ADDRESS="4GPNDn6Fm6HmBE1B91wS8SuoZquVNGWLr9Hvh6kdCD65"